# event-driven-twitter

./: .gitignore  README.md  pom.xml
common-config/: pom.xml
common-util/: pom.xml
config-data/: pom.xml
config-data/src/main/resources/: logback-common.xml
config-server/: pom.xml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  common.yml  kafka-cluster.yml  keycloak_authorization_server.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/: Constants.java  ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/business/impl/: TwitterElasticQueryService.java  TwitterQueryUserService.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/entities/: UserPermission.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/repositories/: UserPermissionRepository.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/security/: AudienceValidator.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/gino/microservices/elasticqueryservice/transformer/: ElasticToResponseModelTransformer.java  UserPermissionsToUserDetailTransformer.java
elastic-query-service/src/main/resources/: bootstrap.yml  init-data.sql  logback.xml
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/java/com/gino/microservices/elasticquerywebclient/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/gino/microservices/elasticquerywebclient/api/: QueryController.java
elastic-query-web-client/src/main/java/com/gino/microservices/elasticquerywebclient/api/error/handler/: ElasticQueryWebClientErrorHandler.java
elastic-query-web-client/src/main/java/com/gino/microservices/elasticquerywebclient/config/: WebClientConfig.java  WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/gino/microservices/elasticquerywebclient/exception/: ElasticQueryWebClientException.java
elastic-query-web-client/src/main/java/com/gino/microservices/elasticquerywebclient/model/: ElasticQueryWebClientRequestModel.java  ElasticQueryWebClientResponseModel.java
elastic-query-web-client/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-web-client/src/main/resources/templates/: header.html
elastic/elastic-config/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
reactive-elastic-query-service/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/gino/microservices/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/gino/microservices/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/gino/microservices/twittertokafkaservice/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/gino/microservices/twittertokafkaservice/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/gino/microservices/twittertokafkaservice/listeners/: TwitterToKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/gino/microservices/twittertokafkaservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/gino/microservices/twittertokafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/gino/microservices/twittertokafkaservice/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/java/com/microservices/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/twittertokafkaservice/config/: TwitterToKafkaServiceConfigData.java  TwitterV2.java
twitter-to-kafka-service/src/main/java/com/microservices/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/twittertokafkaservice/listeners/: TwitterToKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/twittertokafkaservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/twittertokafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/twittertokafkaservice/: TwitterToKafkaServiceApplicationTest.java
(+82 files in other folders)
